\documentclass{harnon-cv}


	% personal details
	\author{My Name}  % OR - \yourname{My Name}
	\yournumber{1800 123 456}
	\youraddress{1 Smiths Road\\Smithsville  OXON  \\OX33 0HX}
	\yourwebsite{http//yourweburl.com}
	
	
	%personal statement
	\recenthistory{A bit about yourself - a mini 3 sentence summary that an employer can read to `get to know you'. This can be useful so that they can read about you `at a glance'.  It is also a chance for you to sell yourself!  If you leave out the line defining \emph{recent history}, then this section will not appear.}
	
	\begin{document}
	
		\maketitle
		
		% add your recent experience 'timeline'
		\addheadertext{Experience}
		\starttimeline
			\timelineitem{2009}{
				\addsubheader{Office Manager, ACME Inc.}
				\addtimelinebullet{A very short line}
				\addtimelinebullet{A very long line to show that wraps.  Note that by using the \emph{addtimelinebullet} command, the indentation is also fixed.}
			}
			\timelinespacer

			\timelineitem{2007}{
				\addsubheader{CEO, San Antonio Spurs}
				\addtimelinebullet{You can even use a list inside a \emph{timeline}!}
				\begin{enumerate}
					\item List item 1
					\item List item 2
				\end{enumerate}\par
				\addtimelinebullet{Just make sure you throw in a \emph{par} when you add an item after a list otherwise following \emph{addtimelinebullets} will be indented strangely}
				\addtimelinebullet{A little bit of care needs to be taken with the length of your timeline items, as as page breaks will \textbf{not} occur within a \emph{timelineitem}}
			}
		\stoptimeline
		
		% add a skills section
		\addheadertext{Skills}
			\begin{itemize}
				\item Computers and stuff
				\item Basically you can build the rest of your document however you would like
				\item Just use the header styles to maintain \addcallout{formatting} (the word formatting was formatted using the \emph{addcallout} command).
			\end{itemize}
			
	\end{document}